{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    // Отключаем verbatimModuleSyntax, так как мы компилируем в CommonJS
    "verbatimModuleSyntax": false
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
